@orange: #d35400;

body {
  background: @orange;
  text-align: left;
}
.container {
	background-color: @orange;
  box-shadow: 0 0 5px @orange;
  transform: rotate(30deg);
}


.box {
  width: 200px;
  height: 200px;
  background: white;
  margin: 0 auto;
  border-radius: 50%;
}
